# https://www.playframework.com/documentation/latest/Configuration
transfer {
  infura = "https://ropsten.infura.io/v3/7debdc2003b6449bbcf3a39a0e867af9"
  walletsource = "/home/manish/.ethereum/testnet/keystore/UTC--2018-09-24T06-46-10.776895591Z--d286c7cb356c26ff5d31097fc17aca3dd29f0a51"
  accountto = "0xdCfA7e36F543755178d9B5003e66dc1593Ff0d4E"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "192.168.2.130:9000"]
}